[
 {
  "username": "SirLorrence",
  "name": "Laurence Sadler",
  "userimg": "https://avatars.githubusercontent.com/u/33729843?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "steam": "lvlzro",
  "linkedin": "laurencesadler",
  "discord": "lvlzro#9297",
  "resume": "https://github.com/SirLorrence/Resume/blob/main/LaurenceSadler-Resume.pdf"
 }
]